[Unit]
Description=DoorScan Chromium Kiosk Browser
After=network-online.target nginx.service @PHP_FPM_SERVICE@.service extractor-service.service doorscan-config-engineer-control.service
Wants=network-online.target nginx.service @PHP_FPM_SERVICE@.service extractor-service.service doorscan-config-engineer-control.service
Conflicts=getty@tty1.service
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=admin
Group=admin
PAMName=login
UtmpIdentifier=tty1
UtmpMode=user
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
StandardInput=tty-force
StandardOutput=journal
StandardError=journal
Environment=KIOSK_URL=http://127.0.0.1/
Environment=BROWSER_BIN=/snap/bin/chromium
ExecStart=/usr/local/bin/kiosk-browser-start
Restart=always
RestartSec=5
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
